APP_ENV=production
APP_DEBUG=false
APP_URL=https://proyectoabcc-laravel-final.onrender.com

DB_CONNECTION=mysql
DB_HOST=btldotgudhylexb18sey-mysql.services.clever-cloud.com
DB_PORT=3306
DB_DATABASE=btldotgudhylexb18sey
DB_USERNAME=uver4zyp7czemcjo
DB_PASSWORD=3RVgPRApcLX9SlcwepRe

SESSION_DRIVER=file
QUEUE_CONNECTION=sync
CACHE_STORE=file
